[bumpversion]
commit = True
tag = True
current_version = 3.3.2.beta.3
tag_name = v{new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(-(?P<release>[a-z]+)\.(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{num}
	{major}.{minor}.{patch}
tag_message = {commit_message}

[bumpversion:part:num]
first_value = 1

[bumpversion:part:release]
optional_value = placeholder
first_value = dev
values = 
	dev
	alpha
	beta
	rc
	placeholder
